# VendingDataSQSToGoogleSheet

./: README.md  pom.xml
src/main/java/com/bilal/hundal1/: VendingDataSqsToGoogleSheetApplication.java
src/main/java/com/bilal/hundal1/functions/: SQSFunctionHandler.java  SqsToGoogleSheetsFunction.java
src/main/java/com/bilal/hundal1/service/: GoogleSheetsService.java
src/main/resources/: application.properties
src/test/java/com/bilal/hundal1/: VendingDataSqsToGoogleSheetApplicationTests.java
